export const menuList = [{
    index: '/home',
    title: '首页',
},
{
    index: "/about",
    title: '关于'
},
{
    index: "/work",
    title: "作品"
},
{
    index:"https://github.com/She-yh",
    title:"Github"
}
];
export let aboutMe = `
<h1>关于个人主页</h1>

网站使用Vue3+Vite+Github Pages构建。我知道很多人会喜欢在这上面写文章，但我更想这成为我的个人主页。文章分享见本人<a href='https://juejin.cn/user/4438050690045064'>掘金</a>。

<h1>关于我</h1>

我很早就开始对计算机感兴趣，最开始接触编程是在初中，学会了用C语言写hello world，那时候就已经觉得自己好酷。而真正开始系统学习是在高中，课余时间学学C语言，做做算法题，高二参加了NOIP拿了省二。

我在**重庆二外**度过了我的中学六年毕业后选择了隔壁计算机氛围较强的**重庆邮电大学**开始了大学生活。我的大学将引用毕业论文的致谢部分

<span class = 'dot'>“</span>
曾满怀壮志踏入大学，在YF105实验室学习嵌入式一年，用stm32做了不少有趣的项目，也参加过电赛。在大一结束拿到专业第一后转入**卓越班**，本想保持势头冲着保研去，但在某个瞬间放弃了这个本就不属于我的梦想，至此我在大学最努力的一章结束了。

在大二认识了一个女生，她陪我走过了大学的唯一一段恋爱，虽遗憾收尾，但感谢她的出现，让我成长良多。

偶然在B站上看见up主毛若昕有一个自己的网站，我就也很想有一个自己的博客，然后就开始学前端，这是你看到的第二个版本，第一个版本做了全栈，比这个完成度更高也更好。但是没钱维持服务器了，就做了个github page。

通过学习，大三去了**快手**实习，感谢各位同事的照顾，直到现在仍然会怀念在北京的日子。我遇到了很多优秀的人，让我收获很多。也让我意识到，我还有很多要去学，还有很多要去看。

我想趁着年轻就稍微走得远一点吧，于是决定留学。所幸中学就读一外语学校，在北京第一次雅思考试就拿到了理想的分数，实习结束就申请了院校。最后接受了**香港理工大学**的offer，至此我的大学也来到了结尾。

<span class = 'dot'>”</span>
`

export const tabConst = {
    "联系我":['微信:s965598930','邮箱:965598930@qq.com','掘金:雅青'],

    "关于我":[
        '喜欢编程','NOIP','C语言','stm32很好玩','终身学习JavaScript',
    'Pytorch','Vue重度使用','React学习中','TS学习中','音乐','周杰伦','林俊杰',
    '很多年前还会弹吉他','偶尔玩玩LOL','健身','篮球','你怎么知道我一米八五','坚持长跑',
    '重庆二外','重庆邮电大学','港理工Msc','通信工程人','喜欢看动漫','韩剧','美剧','电影','阅读','川渝男人必须会做饭',
    '开朗','好相处','团队精神','认真努力'
]
}
export const works = [
    {
        title:'sheyh.cn',
        intro:`你所见的这个博客是第二版，在这之前还有个更完整的网站，我一个人完成了前后端的搭建。
        * 前端采用Vue+Vuex+VueRouter+ElementUI
        * 后端采用Express+MySQl同时采用静态资源CDN加速，COS存储服务。通过Nginx部署在云服务器，并实现反向代理。
        * 设有登录验证，设置全局登录组件，使用express-jwt中间件进行token校验。
        * 评论功能（增删查），使用axios请求，区分开发与生产环境，通过CORS解决了跨域问题
        * 实现夜间模式，使用localStorage记录，flex布局适配移动端
        `,
        link:``
    },
    {
        title:'多模态情感分析系统',
        intro:`在前后端实现了三种单模态情感识别和一种多模态情感识别
        * 基于百度API的文字情感识别
        * 基于TensorFlowJS的视觉情感识别
        * 基于深度学习的音频情感识别。
        * 音频+视频的多模态情感识别，用Pytorch框架完成了多模态情感识别模型的训练，最后在RAVDESS数据集上进行测试并上线。
        `,
        link:`/gitapi/End-to-End-Multimodal-Recognition`
    },{
        title:'声音可视化',
        intro:`* 使用WebAudioAPI把音乐从时域转到频域
        * 用canvas将FFT后的音乐动感地表现出来
        * 可以使用滤波器来调整各频段的声音大小
        * 还可以切换左右声道、上传自己的音乐等
        `,
        link:`/gitapi/music`
    },{
        title:'豆瓣TOP250',
        intro:`用python爬取豆瓣评分前250的项目并储存到数据库（因为没钱维护就转成json文件保存了），然后用echarts展示出来。这也是我第一次接触到前端。
        `,
        link:`/gitapi/crawler`
    },{
        title:'Julia分形',
        intro:`使用Julia分形算法，去无限地生成图形。第一次见是在stm32的教程上，觉得太漂亮了就搬到了网页上，因为算法是别人的，所以并不具有工作量，不过还是好看的。
        `,
        link:`/gitapi/julia`
    },{
        title:'stm32的3D模型',
        intro:`这是实验室的stm32核心板,也只找到这一个工程了。我把他从Altium Designer里面导出来放到前端了，用了threeJS加载3D模型，以此纪念我在实验室的那些时光`,
        link:`/gitapi/stm32`
    },
]